FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWPF/CovidDashboardWindow.xaml

<Window x:Class="SWO5.Dashboard.WPF.CovidDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWO5.Dashboard.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.wpf"
        mc:Ignorable="d"
        Title="Covid Dashboard" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <local:CovidModel x:Key="covidModel" />
    </Window.Resources>
    <Grid Margin="10,10,10,10" DataContext="{Binding Source={StaticResource covidModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Aktionen" Grid.Row="0" >
            <StackPanel Margin="10,10,10,10">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="0,2.5,5,2.5" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,2.5,5,2.5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.25*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Bundesland:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Width="Auto" Name="cmbState" ItemsSource="{Binding Path=States}" SelectedItem="{Binding selectedState}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Bezirk:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Width="Auto" Name="cmbDistrict" ItemsSource="{Binding Path=Districts}" SelectedItem="{Binding selectedDistrict}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">Zeitraum:</Label>
                    <ComboBox Grid.Column="3" Grid.Row="0" Width="Auto" Name="cmbMode" ItemsSource="{Binding Path=Modes}" SelectedItem="{Binding selectedMode}"/>
                    <DatePicker Grid.Column="5" Grid.Row="0" SelectedDate="{Binding Path=selectedTimeFrom}" IsEnabled="{Binding Path=isTimePickEnabled}"></DatePicker>
                    <DatePicker Grid.Column="6" Grid.Row="0" SelectedDate="{Binding Path=selectedTimeTo}" IsEnabled="{Binding Path=isTimePickEnabled}"></DatePicker>

                    <Button Name="btnExport" Margin="2,2,2,2" Grid.Row="1" Grid.Column="6" Command="{Binding ExportCommand}">Exportieren</Button>
                </Grid>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Daten" Grid.Row="1">
            <TabControl>
                <TabItem Header="Übersicht">
                    <Grid Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition Width="0.25*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5,5,5,5" Fill="PaleGoldenrod" Stroke="Gold"></Rectangle>
                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18">Aktive Fälle</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="{Binding Path=activeCases}"></TextBlock>

                        <Rectangle Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="5,5,5,5" Fill="PaleGoldenrod" Stroke="Gold"></Rectangle>
                        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18">Neue Fälle heute</Label>
                        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="{Binding Path=newCases, StringFormat=+0}"></TextBlock>

                        <ListView Grid.Row="0" Grid.Column="5" Grid.RowSpan="8" ItemsSource="{Binding Path=stateIncidences}" FontSize="13">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Bundesland" Width="200" DisplayMemberBinding="{Binding Path=ResponsibleDistrict.ResponsibleState.Name}"></GridViewColumn>
                                    <GridViewColumn Header="Inzidenz" Width="125" DisplayMemberBinding="{Binding Path=Incidence, StringFormat=0.0}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Diagramme">
                    <Grid Margin="5,5,5,5">
                        <Grid.Resources>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="2.5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Typ:</Label>
                        <ComboBox Grid.Column="1" Grid.Row="0" Width="Auto" Name="cmbType" ItemsSource="{Binding Path=Types}" SelectedItem="{Binding selectedType}"/>
                        <lvc:CartesianChart Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Series="{Binding Series}" LegendLocation="Right">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MinValue="0" Title="Cases" LabelFormatter="{Binding YFormatter}"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" Labels="{Binding Labels}"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Header="Tabelle">
                    <ListView Margin="5,5,5,5" ItemsSource="{Binding Path=Reports}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Datum" Width="75" DisplayMemberBinding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Bundesland" Width="125" DisplayMemberBinding="{Binding Path=ResponsibleDistrict.ResponsibleState.Name}"></GridViewColumn>
                                <GridViewColumn Header="Bezirk" Width="125" DisplayMemberBinding="{Binding Path=ResponsibleDistrict.Name}"></GridViewColumn>
                                <GridViewColumn Header="Inzidenz" Width="75" DisplayMemberBinding="{Binding Path=Incidence, StringFormat=0.00}"></GridViewColumn>
                                <GridViewColumn Header="Infiziert" Width="75" DisplayMemberBinding="{Binding Path=Infected}"></GridViewColumn>
                                <GridViewColumn Header="Genesen" Width="75" DisplayMemberBinding="{Binding Path=Recovered}"></GridViewColumn>
                                <GridViewColumn Header="Gestorben" Width="75" DisplayMemberBinding="{Binding Path=Deceased}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
